C# app/MediaBazaarApp/MediaBazaarApp/AddEmployee.xaml

<Window x:Class="MediaBazaarApp.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="Add Employee" Height="353.92" Width="709">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="245"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" >
                <Label>First name</Label>
                <TextBox x:Name="tb_FirstName" Margin="0,0,25,0" TextChanged="tb_FirstName_TextChanged">
                </TextBox>
                <Label>Last name</Label>
                <TextBox x:Name="tb_LastName" Margin="0,0,25,0"></TextBox>
                <Label>Country</Label>
                <TextBox x:Name="tb_Country" Margin="0,0,25,0" TextChanged="TextBox_TextChanged"></TextBox>
                <Label>City</Label>
                <TextBox x:Name="tb_City" Margin="0,0,25,0"></TextBox>
                <Label>Street</Label>
                <TextBox x:Name="tb_Street" Margin="0,0,25,0"></TextBox>
                <Label>Zip-code</Label>
                <TextBox x:Name="tb_ZipCode" Margin="0,0,25,0"></TextBox>

            </StackPanel>

            <StackPanel Grid.Column="3">
                <Label>Account number</Label>
                <TextBox x:Name="tb_AccountNumber" Margin="0,0,25,0"></TextBox>
                <Label>Department</Label>
                <ComboBox x:Name="cbx_Department" Height="18" Margin="0,0,25,0"/>
                <Label>Role</Label>
                <ComboBox x:Name="cbx_Role" Height="18" Margin="0,0,25,0"/>
                <Label>Contract</Label>
                <ComboBox x:Name="cbx_Contract" Height="18" Margin="0,0,25,0"/>


            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>Email</Label>
                <TextBox x:Name="tb_Email" Margin="0,0,25,0"></TextBox>
                <Label>Date of birth</Label>
                <DatePicker x:Name="dp_BirthDate"/>
                <Label>Date of first working day</Label>
                <DatePicker x:Name="dp_HireDate"/>
                <Label>Shifts</Label>
                <ComboBox x:Name="cbx_Shifts" Height="18" Margin="0,0,25,0"/>
                <Label>Status</Label>
                <ComboBox x:Name="cbx_Status" Height="18" Margin="0,0,25,0"/>
                <Label>Hourly wage</Label>
                <TextBox x:Name="tb_HourlyWage" Margin="0,0,25,0"></TextBox>
                <DatePicker/>

            </StackPanel>
            <Button Grid.Row="1" MaxHeight="25" MaxWidth="100" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Content="Add employee" Height="20"/>
        </Grid>
    </Grid>
</Window>

    