C# app/C# app/MediaBazaarApp/Popups/EditProduct.xaml

<Window x:Class="MediaBazaarApp.Popups.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="Edit product" Height="514" Width="414.032" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid Background="#11589b" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb_CostPrice" HorizontalAlignment="Left" Height="21" Margin="56,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
            <Label  Foreground="White" Content="Name" HorizontalAlignment="Left" Margin="56,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.154" Width="78" Height="26"/>
            <Label  Foreground="White" Content="Cost price" HorizontalAlignment="Left" Margin="56,78,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.029,0.413" Height="26"/>
            <Button x:Name="btnEditProduct" Content="Edit" HorizontalAlignment="Left" Margin="146,264,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="btnEditProduct_Click" Grid.Row="1"/>
            <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="20" Margin="56,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
            <TextBox x:Name="tb_SellingPrice" HorizontalAlignment="Left" Height="21" Margin="56,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Row="1"/>
            <Label  Foreground="White" Content="Selling price" HorizontalAlignment="Left" Margin="57,140,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.029,0.413" Height="26"/>
            <TextBox x:Name="tb_Lenght" HorizontalAlignment="Left" Height="20" Margin="57,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
            <Label  Foreground="White" Content="Size in meters" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.029,0.413" Grid.Row="1" Height="26"/>
            <Label  Foreground="White" Content="Lenght" HorizontalAlignment="Left" Margin="69,48,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.029,0.413" Grid.Row="1" Height="27"/>
            <TextBox x:Name="tb_Width" HorizontalAlignment="Left" Height="20" Margin="168,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
            <Label  Foreground="White" Content="Width" HorizontalAlignment="Left" Margin="178,48,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.029,0.413" Grid.Row="1" Height="27"/>
            <TextBox x:Name="tb_Height" HorizontalAlignment="Left" Height="20" Margin="276,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
            <Label  Foreground="White" Content="Height&#xD;&#xA;" HorizontalAlignment="Left" Margin="289,48,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.029,0.413" Grid.Row="1" Height="27"/>
            <Label  Foreground="White" Content="Department" HorizontalAlignment="Left" Margin="57,147,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.029,0.413" Grid.Row="1" Height="27"/>
            <TextBox x:Name="tb_Restock" HorizontalAlignment="Left" Height="20" Margin="56,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Row="1"/>
            <Label  Foreground="White" Content="Restock threshhold" HorizontalAlignment="Left" Margin="56,206,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.029,0.413" Grid.Row="1" Height="26"/>
            <TextBox x:Name="tb_Quantity" HorizontalAlignment="Left" Height="16" Margin="56,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
            <Label  Foreground="White" Content="Quantity" HorizontalAlignment="Left" Margin="57,101,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.029,0.413" Grid.Row="1" Height="25"/>

        </Grid>
        <ComboBox x:Name="cmbDepartment" HorizontalAlignment="Left" Margin="57,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290"/>

    </Grid>
</Window>
