C# app/C# app/MediaBazaarApp/Popups/EditUser.xaml

<Window x:Class="MediaBazaarApp.Popups.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="Edit user" Height="441.667" Width="323.334">

    <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label Content="Email:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="27" Width="51" Margin="13,0,251,287"/>
        <TextBox x:Name="tb_LastName"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="13,201,18,0" Width="284"/>
        <Button x:Name= "btn_EditUser" Content="Edit" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Width="160" Margin="71,350,84,20" Click="btn_EditUser_Click"/>
        <TextBox x:Name="tb_Email"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="13,132,18,0" Width="284"/>
        <TextBox x:Name="tb_FirstName"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="13,59,18,0" Width="284"/>
        <Label Content="Last name:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="28" Width="84" Margin="14,0,217,215"/>
        <Label Content="First name:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="32" Width="82" Margin="13,0,220,357"/>
        <Label x:Name="lbStatus" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="28" Width="275" Margin="14,0,26,142"/>

    </Grid>
</Window>
