C# app/MediaBazaarApp/Add_Employee.xaml

<Window x:Class="MediaBazaarApp.Add_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="Add Employee" Height="421" Width="778" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#11589b" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="515*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name*" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="83" Grid.Column="1"/>
            <TextBox x:Name="tb_FirstName" HorizontalAlignment="Left" Height="23" Margin="1,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
            <Label Content="Last name*" HorizontalAlignment="Left" Margin="1,64,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.Column="1"/>
            <TextBox x:Name="tb_LastName" HorizontalAlignment="Left" Height="23" Margin="1,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Grid.Column="1"/>
            <Label Content="Country*" HorizontalAlignment="Left" Margin="1,118,0,0" VerticalAlignment="Top" Height="26" Width="111" Grid.Column="1"/>
            <TextBox x:Name="tb_Country" HorizontalAlignment="Left" Height="24" Margin="1,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Grid.Column="1"/>
            <Label Content="City*" HorizontalAlignment="Left" Margin="1,173,0,0" VerticalAlignment="Top" Height="26" Width="47" Grid.Column="1"/>
            <TextBox x:Name="tb_City" HorizontalAlignment="Left" Height="23" Margin="1,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Grid.Column="1"/>
            <Label Content="Street*" HorizontalAlignment="Left" Margin="1,227,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.Column="1"/>
            <TextBox x:Name="tb_Street" HorizontalAlignment="Left" Height="23" Margin="1,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Grid.Column="1"/>
            <Label Content="Street Nr.*" HorizontalAlignment="Left" Margin="151,227,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.Column="1"/>
            <TextBox x:Name="tb_StreetNr" HorizontalAlignment="Left" Height="23" Margin="151,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Label Content="Address additional info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="168" Grid.Column="2"/>
            <TextBox x:Name="tb_AdditionalInfo" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Grid.Column="2"/>
            <Label Content="Email*" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="67" Grid.Column="2"/>
            <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Grid.Column="2"/>
            <Label Content="Date of birth (YYYY-MM-DD)*" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="168" Grid.Column="2"/>
            <TextBox x:Name="tb_year" HorizontalAlignment="Left" Height="23" Margin="10,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>
            <TextBox x:Name="tb_month" HorizontalAlignment="Left" Height="23" Margin="87,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>
            <TextBox x:Name="tb_day" HorizontalAlignment="Left" Height="23" Margin="164,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>
            <Label Content="Date of first working day (YYYY-MM-DD)*" HorizontalAlignment="Left" Margin="9,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="28" Width="231" Grid.Column="2"/>
            <Label Content="Date of last working day (YYYY-MM-DD)" HorizontalAlignment="Left" Margin="9,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="227" Grid.Column="2"/>
            <Label Content="Hourly wage*" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="84" Grid.Column="2"/>
            <TextBox x:Name="tb_HourlyWage" HorizontalAlignment="Left" Height="23" Margin="262,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" Grid.Column="2"/>
            <Label Content="ZipCode*" HorizontalAlignment="Left" Margin="1,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="111" Grid.Column="1"/>
            <TextBox x:Name="tb_zipCode" HorizontalAlignment="Left" Height="23" Margin="1,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Grid.Column="1"/>
            <Label Content="AccountNumber*" HorizontalAlignment="Left" Margin="262,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="111" Grid.Column="2"/>
            <TextBox x:Name="tb_Accountumber" HorizontalAlignment="Left" Height="23" Margin="262,89,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="235" Grid.Column="2"/>
            <ComboBox x:Name="cbx_Department" Grid.Column="2" HorizontalAlignment="Left" Margin="262,145,0,0" VerticalAlignment="Top" Width="235"/>
            <Label Content="Department*" HorizontalAlignment="Left" Margin="262,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="111" Grid.Column="2"/>
            <ComboBox x:Name="cbx_Contract" Grid.Column="2" HorizontalAlignment="Left" Margin="262,198,0,0" VerticalAlignment="Top" Width="235"/>
            <Label Content="Contract*" HorizontalAlignment="Left" Margin="262,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="111" Grid.Column="2"/>
            <ComboBox x:Name="cbx_Status" Grid.Column="2" HorizontalAlignment="Left" Margin="262,253,0,0" VerticalAlignment="Top" Width="235"/>
            <Label Content="Status*" HorizontalAlignment="Left" Margin="262,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="111" Grid.Column="2"/>
            <Button x:Name="btn_AddEmployee" Content="Add employee" Grid.Column="2" HorizontalAlignment="Left" Margin="54,331,0,0" VerticalAlignment="Top" Width="139" Height="38" Click="btn_AddEmployee_Click"/>
            <TextBox x:Name="tb_year_FirstWorkingDay" HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>
            <TextBox x:Name="tb_month_FirstWorkingDay" HorizontalAlignment="Left" Height="23" Margin="87,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>
            <TextBox x:Name="tb_day_FirstWorkingDay" HorizontalAlignment="Left" Height="23" Margin="164,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>
            <TextBox x:Name="tb_year_LastWorkingDay" HorizontalAlignment="Left" Height="24" Margin="10,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>
            <TextBox x:Name="tb_month_LastWorkingDay" HorizontalAlignment="Left" Height="24" Margin="87,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>
            <TextBox x:Name="tb_day_LastWorkingDay" HorizontalAlignment="Left" Height="24" Margin="164,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="2"/>

        </Grid>

    </Grid>
</Window>
