C# app/MediaBazaarApp/CashierWindow.xaml

<Window x:Class="MediaBazaarApp.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="CashierWindow" Height="701.966" Width="1143.534" >

    <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="lvProducts" Margin="19,10,10,0" Height="644" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" MouseDoubleClick="lvProducts_MouseDoubleClick" >

            <ListView.View>

                <GridView >

                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="100">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CostPrice}" Width="100">CostPrice</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SellingPrice}" Width="100">SellingPrice</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Department}" Width="100">Department</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="100">Quantity</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Length}" Width="100">Length</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Width}" Width="100">Width</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Height}" Width="100">Height</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MinThreshold}" Width="100">MinThreshold</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">

            </StackPanel>
        </Grid>


    </Grid>

</Window>
