C# app/MediaBazaarApp/CashierWindow.xaml

<Window x:Class="MediaBazaarApp.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="CashierWindow" Height="701.966" Width="1143.534" >

    <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="196"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="lvProducts" Margin="19,10,10,0" Height="644" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" MouseDoubleClick="lvProducts_MouseDoubleClick" >

            <ListView.View>

                <GridView >

                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="150">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="150">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SellingPrice}" Width="150">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Department}" Width="150">Department</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="100">Quantity</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">

            </StackPanel>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="64,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="33" Click="btnRefresh_Click"/>
            <Button x:Name="btnSell" Content="Sell" HorizontalAlignment="Left" Margin="64,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="33" Click="btnSell_Click"/>
        </Grid>


    </Grid>

</Window>
