C# app/MediaBazaarApp/DepartmentManagerWindow.xaml

<Window x:Class="MediaBazaarApp.DepartmentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="DepartmentManagerWindow" Height="760.466" Width="1143.534" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Employees">
                <Grid Background=" #11589b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="1049*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvShopWorkers" ItemsSource="{Binding employees}" Height="675" Margin="5,10,100,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="40">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="100">First Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="70">Last Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="70">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BirthDate , StringFormat='yyyy-MM-dd'}" Width="60">Birthday</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HireTime, StringFormat='yyyy-MM-dd'}" Width="70">Hire date</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastWorkingDay, StringFormat='yyyy-MM-dd'}" Width="70">End of contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HomeAddress}" Width="90">Address</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Contract}" Width="90">Contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding WorksAt}" Width="90">Department</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HourlyWage}" Width="90">Wage</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BankAccount}" Width="90">BankAccount</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="90">Status</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnView" Content="Refresh" HorizontalAlignment="Right" Margin="948,296,0,0" VerticalAlignment="Top" Width="100" Height="32"  Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Statistics" Margin="-3,0,-1,0">
                <Grid Background="#11589b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="1048*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Margin="0,10,0,0" Width="153" Grid.Column="2">

                    </Grid>
                    <TabControl HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="1130" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>

        </TabControl>
   
    </Grid>
</Window>
