C# app/MediaBazaarApp/Depot.xaml

<Window x:Class="MediaBazaarApp.Depot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="Depot" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Restock requests">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="775*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Margin="10,0,0,0">Inventory</Label>

                <!--This is the grid for the inventory Listbox-->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <ListView Margin="33,10,195,10" x:Name="lvRequests">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="ItemID" Width="150" DisplayMemberBinding="{Binding ItemID}" />
                                <GridViewColumn Header="AmountRequested" Width="150" DisplayMemberBinding="{Binding AmountRequested}" />
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Accept" HorizontalAlignment="Left" Margin="611,218,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                    <Button Content="Reject" HorizontalAlignment="Left" Margin="611,302,0,0" VerticalAlignment="Top" Width="119" Height="42"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
