C# app/MediaBazaarApp/Depot.xaml

<Window x:Class="MediaBazaarApp.Depot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="Depot" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="775*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2">Inventory</Label>

                <!--This is the grid for the inventory Listbox-->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <ListView Margin="10" x:Name="inventoryListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Department" Width="220" DisplayMemberBinding="{Binding Department}" />
                                <GridViewColumn Header="Cost price" Width="100" DisplayMemberBinding="{Binding CostPrice}" />
                                <GridViewColumn Header="Selling Price" Width="100" DisplayMemberBinding="{Binding SellingPrice}" />
                                <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Stock}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
