C# app/MediaBazaarApp/Depot.xaml

<Window x:Class="MediaBazaarApp.Depot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="Depot" Height="450" Width="933.836"
        Background="#11589b" ResizeMode="NoResize">
    <TabControl Background="#11589b">
        <TabItem Header="Restock requests">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="775*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2"  Foreground="White"  Margin="10,0,0,0">Inventory</Label>

                <!--This is the grid for the inventory Listbox-->
                <Grid Background="#11589b" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
                    <ListView Margin="10,10,168,10" x:Name="lvRequests">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="ItemID" Width="50" DisplayMemberBinding="{Binding Product.ID}" />
                                <GridViewColumn Header="ItemID" Width="100" DisplayMemberBinding="{Binding Product.Name}" />
                                <GridViewColumn Header="AmountRequested" Width="150" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding DateTime}" />
                                <GridViewColumn Header="Status" Width="180" DisplayMemberBinding="{Binding RequestStatus.Name}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Margin="756,213,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="btnAccept_Click"/>
                    <Button x:Name="btnReject" Content="Reject" HorizontalAlignment="Left" Margin="756,314,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="btnReject_Click"/>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="756,10,0,0" VerticalAlignment="Top" Width="119" Height="42" Click="btnRefresh_Click"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>