C# app/MediaBazaarApp/EditWorkShift.xaml

<Window x:Class="MediaBazaarApp.EditWorkShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
         Title="EditWorkShift" Height="450" Width="800"
        Opacity=".9" ResizeMode="NoResize">
    <Grid Background="#11589b">

        <ListView x:Name="lvAvailableEmployees" ItemsSource="{Binding employees}" Height="364" Margin="10,45,493,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="40">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="120">First Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="120">Last Name</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvAssignedEmployees" ItemsSource="{Binding employees}" Height="364" Margin="498,45,10,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="40" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="120" Header="First Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="120" Header="Last Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAssign" Content="&gt;" HorizontalAlignment="Left" Margin="332,45,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="btnAssign_Click"/>
        <Button x:Name="btnUndo" Content="&lt;" HorizontalAlignment="Left" Margin="332,119,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="btnUndo_Click"/>
        <Button x:Name="btnProceed" Content="Done" HorizontalAlignment="Left" Margin="332,362,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="btnProceed_Click"/>
        <Label x:Name="lblWorkshift" Content="Label" Foreground="White"  HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.816,0.269"/>
        <Label Content="Available employee" Foreground="White"  HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Assigned employee" Foreground="White"  HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
