C# app/MediaBazaarApp/MainWindow.xaml

<Window x:Class="MediaBazaarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Background="#11589b"
        Title="Admin" Height="756.5" Width="1323"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="332*"/>
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.RowSpan="2" >
            <TabItem Header="Employees">
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="27" Margin="6,0,4,0">
                            <Button x:Name="btn_Search" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Click="btn_Search_Click"  Width="90" Margin="2,0,-2,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">

                            <Button  x:Name="btn_Sort" Content="Sort" VerticalAlignment="Top" Height="25" Click="btn_Sort_Click"/>

                            <Button x:Name="btn_Refresh" Content="Refresh" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="25" Click="btn_Refresh_Click"/>

                            <Button x:Name ="btn_Edit" Content="Edit" Height="25" Click="Button_Edit_Click"/>
                            <Button x:Name="btn_Add" Content="Add" Click="Button_Add_Click" Height="25"/>

                        </StackPanel>
                    </Grid>

                    <ListView x:Name="lvShopWorkers" ItemsSource="{Binding employees}" Grid.Row="1" Margin="19,10,0,0" Height="644" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="40">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="100">First Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="70">Last Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="70">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BirthDate, StringFormat='yyyy-MM-dd'}" Width="60">Birthday</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HireTime, StringFormat='yyyy-MM-dd'}" Width="70" >Hire date</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastWorkingDay, StringFormat='yyyy-MM-dd'}" Width="70">End of contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HomeAddress}" Width="90">Address</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Contract}" Width="90">Contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding WorksAt}" Width="90">Department</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HourlyWage}" Width="90">Wage</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BankAccount}" Width="90">BankAccount</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="90">Status</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>


                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="-2,0,2,0">
                        <TextBox x:Name="tb_Search"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" TextWrapping="Wrap" Margin="21,10,103,0" />

                    </Grid>





                </Grid>
            </TabItem>


            <TabItem Header="Calendar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border  Grid.Column="1" Grid.RowSpan="6" BorderBrush="#11589b" Opacity="1" BorderThickness="1,0,0,0" Background="#11589b">
                        <Grid >
                            <Button x:Name="btnRefreshCalendar" Content="Refresh" Click="btnRefreshCalendar_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="99" Height="31" />
                            <Button x:Name="btnAutoSchedule" Content="Auto-Schedule" HorizontalAlignment="Right" VerticalAlignment="Top" Width="99" Height="32" Margin="0,304,0,0" Click="btnAutoSchedule_Click" />
                        </Grid>

                    </Border>
                    <Grid Background="#11589b">
                        <Border  Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" Opacity="0.6" BorderThickness="0,0,0,1">

                        </Border>
                    </Grid>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Width="99" Height="31" Click="Button_Click_1" Content="Previous"/>
                        <Label x:Name="lblMonthYear" Grid.Column="1" Margin="84,21,84,23" HorizontalContentAlignment="Center">Label</Label>
                        <Button Width="99" Height="31" Click="Button_Click" Content="Next" HorizontalAlignment="Center" Grid.Column="2" />
                        <Label  Margin="266,100,66,-22" Grid.Column="2"/>
                        <Label   Margin="323,100,0,-26"/>
                        <Label   Margin="165,100,162,-18"/>
                        <Label  Margin="10,98,310,-26"/>
                        <Label  Margin="60,98,269,-26"/>
                        <Label  Margin="215,98,120,-21"/>
                    </Grid>



                    <Grid Grid.Row="1" Margin="0,0,0,63">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                        <Label Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="49,0,27,0" Width="72"/>
                        <Label Content="Wednesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                        <Label Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                        <Label Content="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                        <Label Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                        <Grid Grid.Row="1"  x:Name="calendarGrid" Grid.ColumnSpan="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Here are inserted all the day grids for the calendar, procedurally generated-->

                            <Label Content="Employees checked-in today:" HorizontalAlignment="Left" Margin="28,87,0,-34" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="7" Width="1002" FontSize="16" Height="32"/>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="MyAccount" >
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <TextBox x:Name="tbCurrentPass" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="18" Margin="472,231,436,452" TextWrapping="Wrap"  Width="222"/>
                    <TextBox x:Name="tbNewPass" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17" Margin="472,301,436,383" TextWrapping="Wrap"  Width="222"/>
                    <TextBox x:Name="tbNewPassRepeat"   Margin="472,378,436,306" TextWrapping="Wrap" Width="222" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17"/>
                    <Label x:Name="lblUserString" Foreground="White" Content="Label" HorizontalAlignment="Center" Margin="472,128,436,0" VerticalAlignment="Top" Width="222" FontSize="24" RenderTransformOrigin="-2.043,0.833" HorizontalContentAlignment="Center"/>
                    <Label Content="Current password" Foreground="White"  HorizontalAlignment="Center" Margin="472,200,555,475" VerticalAlignment="Center" RenderTransformOrigin="1.974,0.423"/>
                    <Label Content="New password" Foreground="White" HorizontalAlignment="Center" Margin="472,270,570,405" VerticalAlignment="Center" RenderTransformOrigin="1.974,0.423"/>
                    <Label Content="Repeat new password" Foreground="White" HorizontalAlignment="Center" Margin="472,347,533,328" VerticalAlignment="Center" RenderTransformOrigin="1.974,0.423"/>
                    <Button x:Name="btnChangePassword" Content="Change password" HorizontalAlignment="Stretch" Margin="428,0,378,172" VerticalAlignment="Bottom" Width="324" Height="46" Click="btnChangePassword_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Users">
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="617*"/>
                        <ColumnDefinition Width="694*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="First Name:"  Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="40" Width="320" Grid.ColumnSpan="2" Margin="484,0,507,552"/>
                    <TextBox x:Name="tb_FirstName"  HorizontalAlignment="Center" VerticalAlignment="Top"  Height="26" TextWrapping="Wrap"  MinWidth="320" Grid.ColumnSpan="2" Margin="484,147,507,0"/>
                    <Label Content="Last Name:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="40" Width="320" Grid.ColumnSpan="2" Margin="484,0,507,317"/>
                    <TextBox x:Name="tb_LastName"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" TextWrapping="Wrap"  MinWidth="320" Grid.ColumnSpan="2" Margin="484,387,507,0"/>
                    <Label Content="Email:" Foreground="White" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="40" Width="320" Grid.ColumnSpan="2" Margin="484,0,507,433"/>
                    <TextBox x:Name="tb_Email"  TextWrapping="Wrap" MinWidth="320" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" Margin="484,266,507,0"/>
                    <RadioButton Grid.Row="0" Grid.Column="1" Foreground="White" x:Name="rb_Adminstrator" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"  Height="26" Width="140" IsChecked="True" Margin="33,501,521,172">Administrator</RadioButton>
                    <RadioButton x:Name="rb_Manager" Foreground="White" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"   Height="26" Width="98" Margin="484,501,35,172">Manager</RadioButton>
                    <RadioButton Foreground="White" x:Name="rbDepotWorker" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"  Height="26" Width="140"  Content="Depot worker" Margin="33,438,521,235" Grid.Column="1"/>
                    <RadioButton Foreground="White" x:Name="rbCashier" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="26" Width="140" Content="Cashier" Grid.ColumnSpan="2" Margin="484,438,687,235"/>
                    <Button x:Name= "btn_AddNewUser" Content="Add" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Click="btnAddNewUser_Click" Width="320" Margin="484,570,507,59" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>

            <TabItem Header="Messages">
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="439*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="582*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <ListView x:Name="lvMessages" ItemsSource="{Binding messages}" Grid.Row="1" Margin="19,10,37,0" Height="644" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDoubleClick="lvMessages_MouseDoubleClick" Grid.ColumnSpan="3" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="100">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Topic}" Width="500">Topic</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Sender.FullName}" Width="250">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Width="300">Time</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRefreshMessages" Grid.ColumnSpan="2" Content="Refresh" HorizontalAlignment="Left" Margin="663,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="39" Click="btnRefreshMessages_Click" Grid.Column="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Announcements">
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <ListView x:Name="lvAnnouncements" ItemsSource="{Binding announcements}" Grid.Row="1" Margin="19,10,10,0" Height="644" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="100">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="300">Title</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="400">Description</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding PostDate}" Width="200">DateTime</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100*"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Button x:Name="btnRefreshAnnouncements" Content="Refresh" HorizontalAlignment="Left" Margin="-4,9,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnRefreshAnnouncements_Click"/>

                            <Button x:Name ="btn_EditAnnouncement" Content="Edit" Height="25" Click="btn_EditAnnouncement_Click" Margin="-4,0,4,0"/>
                            <Button x:Name="btn_AddAnnouncement" Content="Add" Height="25" Click="btn_AddAnnouncement_Click" Margin="-4,0,4,0"/>

                        </StackPanel>
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="Products">
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <ListView x:Name="lvProducts" Grid.Row="1" Margin="19,10,10,0" Height="644" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDoubleClick="lvProducts_MouseDoubleClick" SelectionChanged="lvProducts_SelectionChanged" >
                        <!--<Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RequestNeeded}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RequestNeeded}" Value="False">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>-->
                        <ListView.View>

                            <GridView >

                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="100">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding CostPrice}" Width="100">CostPrice</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SellingPrice}" Width="100">SellingPrice</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Department}" Width="150">Department</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="100">Quantity</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Length}" Width="110">Length</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Width}" Width="110">Width</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Height}" Width="110">Height</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MinThreshold}" Width="100">MinThreshold</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100*"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Button x:Name="btnRefreshProducts" Content="Refresh" HorizontalAlignment="Left" Margin="-4,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="25" Click="btnRefreshProducts_Click" Grid.Column="1"/>
                            <Button x:Name ="btn_EditProduct" Content="Edit" Height="25" Click="btn_EditProduct_Click" Margin="-4,0,4,0"/>
                            <Button x:Name="btn_AddProduct" Content="Add" Height="25" Click="btn_AddProduct_Click" Margin="-4,0,4,0"/>
                            <Button x:Name="btnRequest" Content="Request" Height="25"  Margin="-4,0,4,0" Click="btnRequest_Click"/>
                        </StackPanel>
                    </Grid>
                    <ComboBox x:Name="cmb_ProductDepartments" HorizontalAlignment="Left" Margin="120,18,0,0" VerticalAlignment="Top" Width="193" Height="23"/>

                    <Button x:Name="btn_ApplyFilterDepartment" Content="Apply" HorizontalAlignment="Left" Margin="326,18,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="btn_ApplyFilterDepartment_Click"/>
                    <Label Foreground="White" FontSize="15" Content="Department" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Width="91" Height="31" Grid.RowSpan="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Requests">
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <ListView x:Name="lvRequests" Grid.Row="1" Margin="19,10,10,0" Height="640" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDoubleClick="lvRequests_MouseDoubleClick" >

                        <ListView.View>

                            <GridView >
                                <GridViewColumn Header="Request ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="ItemID" Width="100" DisplayMemberBinding="{Binding Product.ID}" />
                                <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Product.Name}" />
                                <GridViewColumn Header="AmountRequested" Width="150" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Date" Width="300" DisplayMemberBinding="{Binding DateTime}" />
                                <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding RequestStatus.Name}" />
                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100*"/>

                        </Grid.RowDefinitions>


                    </Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Button x:Name="btnRefreshRequests" Content="Refresh" HorizontalAlignment="Right" Margin="0,9,-96,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnRefreshRequests_Click"/>

                    </StackPanel>
                    <Label Content="Double click on (rejected) request to see more details." Foreground="White" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Departments">
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <ListView x:Name="lvDepartments" Grid.Row="1" Margin="19,10,10,0" Height="640" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDoubleClick="lvDepartments_MouseDoubleClick" >

                        <ListView.View>

                            <GridView >
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Name" Width="500" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Department Manager" Width="599" DisplayMemberBinding="{Binding DepartmentManager}" />
                                <!--" <GridViewColumn Header="Number of employees" Width="200" DisplayMemberBinding="{Binding Department.Manager}" /> -->

                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100*"/>

                        </Grid.RowDefinitions>


                    </Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Button x:Name="btnAddDepartment" Content="Add" HorizontalAlignment="Right" Margin="0,9,-96,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnAddDepartment_Click" />
                        <Button x:Name="btnEditDepartment" Content="Edit" HorizontalAlignment="Right" Margin="0,9,-96,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnEditDepartment_Click" />

                        <Button x:Name="btnRefreshDepartments1" Content="Refresh" HorizontalAlignment="Right" Margin="0,9,-96,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnRefreshDepartments1_Click"/>

                    </StackPanel>
                    <Label Content="Double click on department to see more details." Foreground="White"  HorizontalAlignment="Left" Margin="35,11,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
