C# app/MediaBazaarApp/ManagerWindow.xaml

<Window x:Class="MediaBazaarApp.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp" 
        mc:Ignorable="d"
        Title="ManagerWindow"  Height="760.466" Width="1143.534" ResizeMode="CanResize">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="1049*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvShopWorkers" ItemsSource="{Binding employees}" Height="675" Margin="5,10,100,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="40">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="100">First Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="70">Last Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="70">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BirthDate , StringFormat='yyyy-MM-dd'}" Width="60">Birthday</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HireTime, StringFormat='yyyy-MM-dd'}" Width="70">Hire date</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastWorkingDay, StringFormat='yyyy-MM-dd'}" Width="70">End of contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HomeAddress}" Width="90">Address</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Contract}" Width="90">Contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding WorksAt}" Width="90">Department</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HourlyWage}" Width="90">Wage</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BankAccount}" Width="90">BankAccount</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="90">Status</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnView" Content="Refresh" HorizontalAlignment="Left" Margin="948,296,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="btnView_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>


            <TabItem Header="Calendar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.RowSpan="6" BorderBrush="LightGray" Opacity="0.6" BorderThickness="1,0,0,0">
                        <Grid>
                            <Button x:Name="btnRefreshCalendar" Content="Refresh" Click="btnRefreshCalendar_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="99" Height="31" />
                        </Grid>

                    </Border>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" Opacity="0.6" BorderThickness="0,0,0,1">

                    </Border>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Width="99" Height="31" Click="Button_Click_1" Content="Previous"/>
                        <Label x:Name="lblMonthYear" Grid.Column="1" Margin="84,21,84,23" HorizontalContentAlignment="Center">Label</Label>
                        <Button Width="99" Height="31" Click="Button_Click" Content="Next" HorizontalAlignment="Center" Grid.Column="2" />
                        <Label  Margin="266,100,66,-22" Grid.Column="2"/>
                        <Label   Margin="323,100,0,-26"/>
                        <Label   Margin="165,100,162,-18"/>
                        <Label  Margin="10,98,310,-26"/>
                        <Label  Margin="60,98,269,-26"/>
                        <Label  Margin="215,98,120,-21"/>
                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"   />
                        <Label Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="46,0,47,0" Width="55" />
                        <Label Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
                        <Label Content="Wednesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
                        <Label Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" />
                        <Label Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" />
                        <Label Content="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" />
                        <Grid Grid.Row="1"  x:Name="calendarGrid" Grid.ColumnSpan="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Here are inserted all the day grids for the calendar, procedurally generated-->
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Statistics" Margin="-3,0,-1,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="1048*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Margin="0,10,0,0" Width="153" Grid.Column="2">

                    </Grid>
                    <DatePicker x:Name="dpDate" Grid.Column="2" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpStartDate" Grid.Column="2" HorizontalAlignment="Left" Margin="587,84,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpEndDate" Grid.Column="2" HorizontalAlignment="Left" Margin="822,84,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGetInfo1" Content="Proceed" Grid.Column="2" HorizontalAlignment="Left" Margin="69,142,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="btnGetInfo1_Click"/>
                    <Button x:Name="btnGetInfo2" Content="Proceed" Grid.Column="2" HorizontalAlignment="Left" Margin="693,142,0,0" VerticalAlignment="Top" Width="140" Height="48" Click="btnGetInfo2_Click"/>
                    <Label Content="Total employees:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Total salary paid:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Totaly hours worked:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblTotalEmployees" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="190,236,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661"/>
                    <Label x:Name="lblTotalSalaryPaid" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.496,0.452"/>
                    <Label x:Name="lblTotalHoursWorked" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="190,364,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Average employees per shift for period" Grid.Column="2" HorizontalAlignment="Left" Margin="532,236,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblAverageEmployeesPerShiftForPeriod" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="858,236,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613"/>
                    <Label Content="For a selected date:" Grid.Column="2" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="For a selected time period:" Grid.Column="2" HorizontalAlignment="Left" Margin="609,23,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Total salary paid to employees for period" Grid.Column="2" HorizontalAlignment="Left" Margin="532,300,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblTotalSalaryPaidForPeriod" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="858,300,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613"/>
                    <Label Content="Average hourly wage for period" Grid.Column="2" HorizontalAlignment="Left" Margin="532,364,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblAverageSalaryForPeriod" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="858,364,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613"/>
                    <Label Content="Total hours worked by employees" Grid.Column="2" HorizontalAlignment="Left" Margin="532,433,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lblHoursWorkedForPeriod" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="858,433,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613"/>
                </Grid>
            </TabItem>

            <TabItem Header="MyAccount" >
                <Grid Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label x:Name="lblUserString" Content="Label" HorizontalAlignment="Center" Margin="472,128,436,0" VerticalAlignment="Top" Width="222" FontSize="24" RenderTransformOrigin="-2.043,0.833" HorizontalContentAlignment="Center"/>
                    <Label Content="Current password" HorizontalAlignment="Left" Margin="472,204,0,0" VerticalAlignment="Top"/>
                    <Label Content="New password" HorizontalAlignment="Left" Margin="472,274,0,0" VerticalAlignment="Top"/>
                    <Label Content="Repeat new password" HorizontalAlignment="Left" Margin="472,346,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnChangePassword" Content="Change password" HorizontalAlignment="Left" Height="46" Margin="424,485,0,0" VerticalAlignment="Top" Width="324" Click="btnChangePassword_Click_1"/>
                    <TextBox x:Name="tbCurrentPass" HorizontalAlignment="Left" Height="39" Margin="472,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="tbNewPass" HorizontalAlignment="Left" Height="39" Margin="472,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="tbNewPassRepeat" HorizontalAlignment="Left" Height="39" Margin="472,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
