C# app/MediaBazaarApp/ManagerWindow.xaml

<Window x:Class="MediaBazaarApp.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp" 
        mc:Ignorable="d"
        Title="ManagerWindow"  Height="760.466" Width="1143.534" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Employees">
                <Grid Background=" #11589b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="1049*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvShopWorkers" ItemsSource="{Binding employees}" Height="675" Margin="5,10,100,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="40">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="100">First Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="70">Last Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="70">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BirthDate , StringFormat='yyyy-MM-dd'}" Width="60">Birthday</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HireTime, StringFormat='yyyy-MM-dd'}" Width="70">Hire date</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastWorkingDay, StringFormat='yyyy-MM-dd'}" Width="70">End of contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HomeAddress}" Width="90">Address</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Contract}" Width="90">Contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding WorksAt}" Width="90">Department</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HourlyWage}" Width="90">Wage</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BankAccount}" Width="90">BankAccount</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="90">Status</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnView" Content="Refresh" HorizontalAlignment="Right" Margin="948,296,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="btnView_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>


            <TabItem Header="Calendar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.RowSpan="6" BorderBrush="#11589b" Background="#11589b" Opacity="1" BorderThickness="1,0,0,0">
                        <Grid>
                            <Button x:Name="btnRefreshCalendar" Content="Refresh" Click="btnRefreshCalendar_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="99" Height="31" />
                        </Grid>

                    </Border>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#11589b" Background="#11589b" Opacity="1" BorderThickness="0,0,0,1">

                    </Border>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Width="99" Height="31" Click="Button_Click_1" Content="Previous"/>
                        <Label x:Name="lblMonthYear" Grid.Column="1" Margin="84,21,84,23" HorizontalContentAlignment="Center">Label</Label>
                        <Button Width="99" Height="31" Click="Button_Click" Content="Next" HorizontalAlignment="Center" Grid.Column="2" />
                        <Label  Margin="266,100,66,-22" Grid.Column="2"/>
                        <Label   Margin="323,100,0,-26"/>
                        <Label   Margin="165,100,162,-18"/>
                        <Label  Margin="10,98,310,-26"/>
                        <Label  Margin="60,98,269,-26"/>
                        <Label  Margin="215,98,120,-21"/>
                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"   />
                        <Label Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="46,0,47,0" Width="55" />
                        <Label Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
                        <Label Content="Wednesday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
                        <Label Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" />
                        <Label Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" />
                        <Label Content="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" />
                        <Grid Grid.Row="1"  x:Name="calendarGrid" Grid.ColumnSpan="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Here are inserted all the day grids for the calendar, procedurally generated-->
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Statistics" Margin="-3,0,-1,0">
                <Grid Background="#11589b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="1048*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Margin="0,10,0,0" Width="153" Grid.Column="2">

                    </Grid>
                    <TabControl HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="1130" Grid.ColumnSpan="3">
                        <TabItem Header="Employees">
                            <Grid Background="#11589b" Margin="0,-2,-3,-3" RenderTransformOrigin="0.504,1.008" HorizontalAlignment="Center" Width="1127">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="90,92,0,0" VerticalAlignment="Top" Grid.Column="1" Width="278" Height="27"/>
                                <Button x:Name="btnGetInfo1" Content="Display" HorizontalAlignment="Left" Margin="148,157,0,0" VerticalAlignment="Top" Width="164" Height="55" Click="btnGetInfo1_Click" Grid.Column="1"/>
                                <Label Content="Total employees:" Foreground="White" HorizontalAlignment="Left" Margin="38,264,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="159"/>
                                <Label Content="Total salary paid:" Foreground="White" HorizontalAlignment="Left" Margin="38,336,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="161"/>
                                <Label Content="Totaly hours worked:" Foreground="White" HorizontalAlignment="Left" Margin="38,408,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="196"/>
                                <Label x:Name="lblTotalEmployees" Foreground="White" Content="Label" HorizontalAlignment="Left" Margin="444,264,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Grid.Column="1" Height="35" Width="72"/>
                                <Label x:Name="lblTotalSalaryPaid" Foreground="White" Content="Label" HorizontalAlignment="Left" Margin="444,336,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.496,0.452" Grid.Column="1" Height="35" Width="84"/>
                                <Label x:Name="lblTotalHoursWorked" Foreground="White" Content="Label" HorizontalAlignment="Left" Margin="444,408,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="35" Width="55"/>
                                <Label Content="For a selected date:" Foreground="White" HorizontalAlignment="Left" Margin="148,23,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Height="39" Width="191"/>
                                <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="608,92,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="216"/>
                                <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="870,92,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="225"/>
                                <Button x:Name="btnGetInfo2" Content="Display" HorizontalAlignment="Left" Margin="768,157,0,0" VerticalAlignment="Top" Width="164" Height="55" Click="btnGetInfo2_Click" Grid.Column="1"/>
                                <Label Content="Average employees per shift for period" Foreground="White" HorizontalAlignment="Left" Margin="605,264,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="355"/>
                                <Label x:Name="lblAverageEmployeesPerShiftForPeriod" Foreground="White" Content="Label" HorizontalAlignment="Left" Margin="1027,264,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="56"/>
                                <Label Content="For a selected time period:" Foreground="White" HorizontalAlignment="Left" Margin="738,23,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Height="38" Width="258"/>
                                <Label Content="Total salary paid to employees for period" Foreground="White" HorizontalAlignment="Left" Margin="605,336,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="373"/>
                                <Label x:Name="lblTotalSalaryPaidForPeriod" Content="Label" Foreground="White" HorizontalAlignment="Left" Margin="1027,336,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="56"/>
                                <Label Content="Average hourly wage for period" HorizontalAlignment="Left" Foreground="White" Margin="605,408,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="291"/>
                                <Label x:Name="lblAverageSalaryForPeriod" Content="Label" Foreground="White" HorizontalAlignment="Left" Margin="1027,408,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="56"/>
                                <Label Content="Total hours worked by employees" HorizontalAlignment="Left" Foreground="White" Margin="605,471,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="306"/>
                                <Label x:Name="lblHoursWorkedForPeriod" Content="Label" Foreground="White" HorizontalAlignment="Left" Margin="1027,471,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="56"/>
                                <Label Content="Attendance rate" HorizontalAlignment="Left" Foreground="White" Margin="39,471,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="196"/>
                                <Label x:Name="lblHoursWorkedForPeriod_Copy" Content="Label" Foreground="White" HorizontalAlignment="Left" Margin="444,471,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="55"/>
                                <Label Content="People present on" HorizontalAlignment="Left" Foreground="White" Margin="39,537,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="196"/>
                                <Label x:Name="lbDate1" Content="date" HorizontalAlignment="Left" Foreground="White" Margin="197,537,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.017,0.533" Grid.Column="1" Height="35" Width="210"/>
                                <Label x:Name="lbPeoplePresent" Content="Label" HorizontalAlignment="Left" Foreground="White" Margin="444,537,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="55"/>
                                <Label Content="Attendance rate" HorizontalAlignment="Left"  Foreground="White" Margin="608,537,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="196"/>
                                <Label x:Name="lblHoursWorkedForPeriod_Copy1" Content="Label" Foreground="White" HorizontalAlignment="Left" Margin="1027,537,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="55"/>
                                <Label Content="People present on" HorizontalAlignment="Left" Foreground="White" Margin="608,599,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="35" Width="196"/>
                                <Label x:Name="lbDate1_Copy" Content="date" HorizontalAlignment="Left" Foreground="White" Margin="768,599,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="128"/>
                                <Label x:Name="lbPeoplePresent_Copy" Content="Label" HorizontalAlignment="Left" Foreground="White" Margin="1027,599,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="55"/>
                                <Label x:Name="lbDate1_Copy1" Content="date" HorizontalAlignment="Left" Foreground="White" Margin="887,599,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.904,0.613" Grid.Column="1" Height="35" Width="125"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Products">
                            <Grid Background="#11589b" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Product statistics" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="82,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                                <Label Content="Average amount per purchase:" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="82,162,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                <Label x:Name="lblAvgAmountPerPurchase" Content="Label" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="335,162,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661"/>
                                <ComboBox x:Name="cmbProducts" Grid.Column="1" HorizontalAlignment="Left" Margin="82,113,0,0" VerticalAlignment="Top" Width="213"/>
                                <Button x:Name="btnGetProductStat" Content="Proceed" Grid.Column="1" HorizontalAlignment="Left" Margin="335,113,0,0" VerticalAlignment="Top" Width="125" Height="22" Click="btnGetProductStat_Click_1" />
                                <Label x:Name="lbl" Content="Total profit per product" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="82,213,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                <Label x:Name="lblTotalProfit" Content="Label" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="335,213,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661"/>
                                <Label Content="Total sales per product" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="82,260,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                <Label x:Name="lblTotalSalesPerProduct" Foreground="White" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="335,260,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661"/>
                            </Grid>


                        </TabItem>
                        <TabItem Header="Departments">
                            <Grid Background="#11589b" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="101*"/>
                                    <ColumnDefinition Width="1023*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cmbDepartments" HorizontalAlignment="Left" Margin="87,169,0,0" VerticalAlignment="Top" Width="433" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnGetPRoductStat" Content="Display" Grid.Column="2" HorizontalAlignment="Left" Margin="125.328,221,0,0" VerticalAlignment="Top" Width="161" Height="51" Click="btnGetPRoductStat_Click"/>
                                <Label x:Name="lblTotalProfitProduct" Foreground="White"  Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="315,347,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="93"/>
                                <Label Content="Total sales per department" Foreground="White"  HorizontalAlignment="Left" Margin="547.328,347,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="2" Height="36" Width="210"/>
                                <Label x:Name="lbPeoplePerDepartment" Foreground="White" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="315.328,388,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="54"/>
                                <Label Content="Choose a department to see its statistics" Foreground="White" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="2" Height="49" Width="466"/>
                                <Label Content="For a selected time period:" Foreground="White" HorizontalAlignment="Left" Margin="619.328,86,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Height="40" Width="217"/>
                                <DatePicker x:Name="dpStartDateDepartment" HorizontalAlignment="Left" Margin="510.328,132,0,0" VerticalAlignment="Top" Grid.Column="2" Height="28" Width="180"/>
                                <DatePicker x:Name="dpEndDateDepartment" HorizontalAlignment="Left" Margin="769.328,132,0,0" VerticalAlignment="Top" Grid.Column="2" Height="28" Width="174"/>
                                <Button x:Name="btnGetInfoDepartments" Content="Display" HorizontalAlignment="Left" Margin="665.328,221,0,0" VerticalAlignment="Top" Width="155" Height="51" Grid.Column="2" Click="btnGetInfoDepartments_Click"/>
                                <ComboBox x:Name="cmbDepartments1" HorizontalAlignment="Left" Margin="510.328,169,0,0" VerticalAlignment="Top" Width="433" Grid.Column="2" Height="25"/>
                                <Label x:Name="lbSalesPerDepartment" Content="Label" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" Margin="888.328,347,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="55"/>
                                <Label x:Name="lbTotalSalariesPaidPerDepartment" Foreground="White" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="888.328,388,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="55"/>
                                <Label Content="Total salaries paid per department" Foreground="White" HorizontalAlignment="Left" Margin="547.328,388,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="2" Height="36" Width="273"/>
                                <Label Content="Average salary per department" Foreground="White" HorizontalAlignment="Left" Margin="87,347,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="36" Width="273" Grid.ColumnSpan="2"/>
                                <Label Content="People per department" Foreground="White" HorizontalAlignment="Left" Margin="87,388,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="36" Width="273" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>

            <TabItem Header="MyAccount" >
                <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label x:Name="lblUserString" Content="Label"  Foreground="White"  HorizontalAlignment="Center" Margin="472,132,438,0" VerticalAlignment="Top" Width="222" FontSize="24" RenderTransformOrigin="-2.043,0.833" HorizontalContentAlignment="Center"/>
                    <Label Content="Current password" HorizontalAlignment="Left" Foreground="White"  Margin="472,204,0,0" VerticalAlignment="Top"/>
                    <Label Content="New password" HorizontalAlignment="Left" Foreground="White"  Margin="472,274,0,0" VerticalAlignment="Top"/>
                    <Label Content="Repeat new password" HorizontalAlignment="Left" Foreground="White"  Margin="472,346,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnChangePassword" Content="Change password" HorizontalAlignment="Left" Height="46" Margin="424,485,0,0" VerticalAlignment="Top" Width="324" Click="btnChangePassword_Click_1"/>
                    <TextBox x:Name="tbCurrentPass" HorizontalAlignment="Left" Height="14" Margin="472,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="tbNewPass" HorizontalAlignment="Left" Height="14" Margin="472,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="tbNewPassRepeat" HorizontalAlignment="Left" Height="14" Margin="472,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
