C# app/MediaBazaarApp/Popups/AddUser.xaml

<Window x:Class="MediaBazaarApp.Popups.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="Add new user" Height="441.667" Width="323.334">
    <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label Content="Email:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="27" Width="51" Margin="13,0,251,287"/>
        <TextBox x:Name="tb_LastName"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="13,201,18,0" Width="284" Height="25"/>
        <RadioButton Grid.Row="0" Foreground="White" x:Name="rb_Adminstrator" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="25" Width="118" IsChecked="True" Margin="19,251,178,135" Content="Administrator"/>
        <RadioButton x:Name="rb_Manager" Foreground="White" FontSize="15" VerticalAlignment="Center"   Height="31" Margin="178,290,52,90" Content="Manager"/>
        <RadioButton Foreground="White" x:Name="rbDepotWorker" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center"  Height="31" Width="115"  Content="Depot worker" Margin="22,290,178,90"/>
        <RadioButton Foreground="White" x:Name="rbCashier" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="25" Width="85" Content="Cashier" Margin="178,251,52,135"/>
        <Button x:Name= "btn_AddNewUser" Content="Add" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Click="btnAddNewUser_Click" Width="160" Margin="76,347,79,27"/>
        <TextBox x:Name="tb_Email"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="13,129,18,0" Width="284" Height="25"/>
        <TextBox x:Name="tb_FirstName"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14,54,17,0" Width="284" Height="25"/>
        <Label Content="Last name:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="28" Width="84" Margin="14,0,217,215"/>
        <Label Content="First name:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="32" Width="82" Margin="13,0,220,357"/>

    </Grid>
</Window>
