C# app/MediaBazaarApp/Popups/EditEmployee.xaml

<Window x:Class="MediaBazaarApp.Popups.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="Edit Employee" Height="386.587" Width="757.152" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#11589b" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="240*" />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="247"/>
                <ColumnDefinition />
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" >
                <Label Foreground="White" >Country*</Label>
                <TextBox x:Name="tb_Country" Margin="0,0,25,0" Height="25"/>
                <Label Foreground="White" >City*</Label>
                <TextBox x:Name="tb_City" Margin="0,0,25,0" Height="25"/>
                <Label Foreground="White" >Street*</Label>
                <TextBox x:Name="tb_Street" Margin="0,0,141,0" Height="25"/>
                <Label Foreground="White" >Zip-code*</Label>
                <TextBox x:Name="tb_ZipCode" Margin="2,0,141,0" Height="25"/>
                <Label Foreground="White" >Street Nr.*</Label>
                <TextBox x:Name ="tb_StreetNumber" Height="25" Margin="0,0,141,0"/>
                <Label  Foreground="White" Content="Address additional info"/>
                <TextBox x:Name="tb_AddressAddition" Margin="2,0,25,0" Height="25"/>

            </StackPanel>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="2">
                <Label Foreground="White" >Account number*</Label>
                <TextBox x:Name="tb_AccountNumber" Margin="0,0,25,0" Height="25"/>
                <Label Foreground="White" >Department*</Label>
                <ComboBox x:Name="cbx_Department" Margin="0,0,25,0" Height="25"/>
                <Label Foreground="White" >Contract*</Label>
                <ComboBox x:Name="cbx_Contract" Margin="0,0,25,0" Height="25"/>
                <Label Foreground="White"  Content="Status*"/>
                <ComboBox x:Name="cbx_Status"  Margin="0,0,25,0" Height="25"/>


            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Foreground="White" >Email*</Label>
                <TextBox x:Name="tb_Email" Margin="0,0,25,0" Height="25"/>
                <Label Foreground="White"  Content="Hourly wage*"/>
                <TextBox x:Name="tb_HourlyWage" Margin="0,0,25,0" Height="25"/>

            </StackPanel>
            <Button x:Name="btnAdd"  VerticalAlignment="Top" Grid.Column="3" Content="Edit employee" Height="40" Click="Button_Click" Margin="0,306,15,0"/>
            <Label Foreground="White"  Content="Date of last working day (YYYY-MM-DD)" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.423" Height="26" Width="226" Grid.Column="3"/>
            <TextBox x:Name="tb_year_LastWorkingDay" HorizontalAlignment="Left" Height="24" Margin="5,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="3"/>
            <TextBox x:Name="tb_month_LastWorkingDay" HorizontalAlignment="Left" Height="24" Margin="82,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="3"/>
            <TextBox x:Name="tb_day_LastWorkingDay" HorizontalAlignment="Left" Height="24" Margin="159,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" Grid.Column="3"/>




        </Grid>
    </Grid>
</Window>

    
