C# app/MediaBazaarApp/Popups/EditUser.xaml

<Window x:Class="MediaBazaarApp.Popups.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="Edit user" Height="441.667" Width="323.334">

    <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label Content="Email:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="31" Width="130" Margin="13,0,172,283"/>
        <TextBox x:Name="tb_LastName"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14,208,17,0" Width="284" Height="25"/>
        <Button x:Name= "btn_EditUser" Content="Edit" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Width="160" Margin="73,353,82,17" Click="btn_EditUser_Click"/>
        <TextBox x:Name="tb_Email"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="13,133,18,0" Width="284" Height="25"/>
        <TextBox x:Name="tb_FirstName"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14,59,17,0" Width="284" Height="25"/>
        <Label Content="Last name:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="35" Width="163" Margin="14,0,138,208"/>
        <Label Content="First name:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="32" Width="147" Margin="13,0,155,357"/>
        <RadioButton Grid.Row="0" Foreground="White" x:Name="rb_Adminstrator" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Width="139" IsChecked="True" Margin="14,253,162,128" Content="Administrator"/>
        <RadioButton x:Name="rb_Manager" Foreground="White" FontSize="15" VerticalAlignment="Center"   Height="36" Margin="184,292,20,83" Content="Manager"/>
        <RadioButton Foreground="White" x:Name="rbDepotWorker" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center"  Height="36" Width="115"  Content="Depot worker" Margin="14,292,186,83"/>
        <RadioButton Foreground="White" x:Name="rbCashier" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Width="111" Content="Cashier" Margin="184,253,20,128"/>

    </Grid>
</Window>
