C# app/MediaBazaarApp/Popups/EditDepartment.xaml

<Window x:Class="MediaBazaarApp.Popups.EditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="Edit Department" Height="259.684" Width="486.067" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.154" Width="43"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="24" Margin="44,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Label Content="Select new department manager" HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.154" Width="217"/>
        <ComboBox x:Name="cmbDepartment" HorizontalAlignment="Left" Margin="44,128,0,0" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btnEditDepartment" Content="Edit" HorizontalAlignment="Left" Margin="184,178,0,0" VerticalAlignment="Top" Width="103" Height="31" Click="btnEditDepartment_Click" />
        <Label Content="Current manager: " HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.154" Width="127"/>
        <Label x:Name="lb_manager" HorizontalAlignment="Left" Margin="149,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.154" Width="127" Height="26" Content="qasd"/>
    </Grid>
</Window>
