C# app/MediaBazaarApp/Popups/ViewDepartment.xaml

<Window x:Class="MediaBazaarApp.Popups.ViewDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="View Department" Height="503.933" Width="486.067" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2" Background="#11589b">
        <Label  Foreground="White" Content="Name" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.154" Width="43"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="24" Margin="45,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Label  Foreground="White" Content="Department Manager" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.154" Width="139"/>
        <TextBox x:Name="tb_DepartmentManager" HorizontalAlignment="Left" Height="24" Margin="45,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <ListView x:Name="lvDepartments" Height="254" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="14,138,13,0">

            <ListView.View>

                <GridView >
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="First Name" Width="200" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="200" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="Done" HorizontalAlignment="Left" Margin="185,418,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
