C# app/MediaBazaarApp/Popups/WorkShiftWindow.xaml

<Window x:Class="MediaBazaarApp.Classes.WorkShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Classes"
        mc:Ignorable="d"
        Title="WorkShiftWindow" Height="450" Width="858.784">
    <Grid>
        <ListView x:Name="lvEmployees" HorizontalAlignment="Left" Height="359" Margin="10,50,0,0" VerticalAlignment="Top" Width="831">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Employee.ID}" Width="40">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Employee.FirstName}" Width="200">First Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Employee.LastName}" Width="200">Last Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CheckIn}" Width="200">CheckIn</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CheckOut}" Width="200">CheckOut</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblWorkshift" Content="Label" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.648,-0.002" FontSize="18"/>

    </Grid>
</Window>
