C# app/C# app/MediaBazaarApp/CashierWindow.xaml

<Window x:Class="MediaBazaarApp.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="CashierWindow" Height="701.966" Width="1143.534" ResizeMode="NoResize">

    <Grid Background="#11589b" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="169"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="lvProducts" Height="650" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" MouseDoubleClick="lvProducts_MouseDoubleClick" Margin="10,10,24,0" >

            <ListView.View>

                <GridView >

                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="150">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SellingPrice}" Width="200">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Department}" Width="200">Department</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="200">Quantity</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Grid Background="#11589b" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="0" Margin="0,330,0,326">

            </StackPanel>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="25" Click="btnRefresh_Click"/>
            <Button x:Name="btnSell" Content="Sell" HorizontalAlignment="Left" Margin="22,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="25" Click="btnSell_Click"/>
        </Grid>


    </Grid>

</Window>
