C# app/C# app/MediaBazaarApp/DepartmentManagerWindow.xaml

<Window x:Class="MediaBazaarApp.DepartmentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp"
        mc:Ignorable="d"
        Title="DepartmentManagerWindow" Height="760.466" Width="1143.534" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Employees">
                <Grid Background=" #11589b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="1049*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvShopWorkers" ItemsSource="{Binding employees}" Height="667" Margin="16,18,100,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="40">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="100">First Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="70">Last Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="70">Email</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BirthDate , StringFormat='yyyy-MM-dd'}" Width="60">Birthday</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HireTime, StringFormat='yyyy-MM-dd'}" Width="70">Hire date</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding LastWorkingDay, StringFormat='yyyy-MM-dd'}" Width="70">End of contract</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding HomeAddress}" Width="90">Address</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Contract}" Width="90">Contract</GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding HourlyWage}" Width="90">Wage</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding BankAccount}" Width="175">BankAccount</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="90">Status</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnView" Content="Refresh" HorizontalAlignment="Right" Margin="948,296,0,0" VerticalAlignment="Top" Width="100" Height="32"  Grid.Column="1"/>
                </Grid>
            </TabItem>


            <TabItem Header="Statistics" Margin="-3,0,-1,0">
                <Grid Background="#11589b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="1048*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="47" Margin="0,10,0,0" Width="153" Grid.Column="2">

                    </Grid>
                    <TabControl HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="1130" Grid.ColumnSpan="3">
                        <TabItem Header="Products">
                            <Grid Background="#11589b" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="555*"/>
                                    <ColumnDefinition Width="569*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Product statistics" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="204" Grid.ColumnSpan="2"/>
                                <Label Content="Average amount per purchase:" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="82,284,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="240"/>
                                <Label x:Name="lblAvgAmountPerPurchase" Content="Label" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="390,284,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="31" Width="126"/>
                                <ComboBox x:Name="cmbProducts" Grid.Column="1" HorizontalAlignment="Left" Margin="112,141,0,0" VerticalAlignment="Top" Width="364" Height="22"/>
                                <Button x:Name="btnGetProductStat" Content="Display " Grid.Column="1" HorizontalAlignment="Left" Margin="218,185,0,0" VerticalAlignment="Top" Width="164" Height="55" Click="btnGetProductStat_Click_1" />
                                <Label x:Name="lbl" Content="Total profit per product" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="82,332,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="187"/>
                                <Label x:Name="lblTotalProfit" Content="Label" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="390,332,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="31" Width="126"/>
                                <Label Content="Total items sold" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="82,380,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="128"/>
                                <Label x:Name="lblTotalSalesPerProduct" Foreground="White" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="390,380,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="31" Width="108"/>
                                <DatePicker x:Name="dtp_StartProduct" HorizontalAlignment="Left" Margin="78,136,0,0" VerticalAlignment="Top" Width="148" Height="24" Grid.Column="2"/>
                                <DatePicker x:Name="dtp_EndProduct" HorizontalAlignment="Left" Margin="345,136,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2" Height="24"/>
                                <Label Content="Most sold product" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="78,276,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30" Width="148"/>
                                <Label x:Name="lblMostSold" Foreground="White" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="331,276,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="30" Width="210"/>
                                <Label Content="Least sold product" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="78,332,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30" Width="148"/>
                                <Label x:Name="lblLeastSold" Foreground="White" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="331,332,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="30" Width="210"/>
                                <Button x:Name="btnGetProductStat_Copy" Content="Display" Grid.Column="2" HorizontalAlignment="Left" Margin="207.8,185,0,0" VerticalAlignment="Top" Width="164" Height="55" Click="btnGetProductStat_Copy_Click" />
                                <Label Content="Choose a product to view its statistics" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="156,99,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="42" Width="291"/>
                                <Label Content="Select a period " Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="225.8,94,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="42" Width="126"/>
                                <Label Content="Most profitable product" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="78,395,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30" Width="200"/>
                                <Label Content="Least profitable product" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="78,452,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30" Width="213"/>
                                <Label x:Name="lbMostProfitable" Foreground="White" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="331,395,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="30" Width="210"/>
                                <Label x:Name="lbLeastProfitable" Foreground="White" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="331,452,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="30" Width="210"/>
                            </Grid>


                        </TabItem>
                        <TabItem Header="Departments">
                            <Grid Background="#11589b" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="101*"/>
                                    <ColumnDefinition Width="65*"/>
                                    <ColumnDefinition Width="958*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnGetPRoductStat" Content="Display" Grid.Column="3" HorizontalAlignment="Left" Margin="33,221,0,0" VerticalAlignment="Top" Width="161" Height="51" Click="btnGetPRoductStat_Click"/>
                                <Label x:Name="lblTotalProfitProduct" Foreground="White"  Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="249.8,347,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="93"/>
                                <Label Content="Total sales " Foreground="White"  HorizontalAlignment="Left" Margin="481.8,347,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="3" Height="36" Width="210"/>
                                <Label x:Name="lbPeoplePerDepartment" Foreground="White" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="249.8,388,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="54"/>
                                <Label Content="Departments Statistics" Foreground="White" HorizontalAlignment="Left" Margin="275.8,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="3" Height="49" Width="284"/>
                                <Label Content="For a selected time period:" Foreground="White" HorizontalAlignment="Left" Margin="553.8,86,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="3" Height="40" Width="217"/>
                                <DatePicker x:Name="dpStartDateDepartment" HorizontalAlignment="Left" Margin="444.8,132,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28" Width="180"/>
                                <DatePicker x:Name="dpEndDateDepartment" HorizontalAlignment="Left" Margin="703.8,132,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28" Width="174"/>
                                <Button x:Name="btnGetInfoDepartments" Content="Display" HorizontalAlignment="Left" Margin="581.8,221,0,0" VerticalAlignment="Top" Width="155" Height="51" Grid.Column="3" Click="btnGetInfoDepartments_Click"/>
                                <Label x:Name="lbSalesPerDepartment" Content="Label" Grid.Column="3" Foreground="White" HorizontalAlignment="Left" Margin="822.8,347,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="55"/>
                                <Label x:Name="lbTotalSalariesPaidPerDepartment" Foreground="White" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="822.8,388,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="55"/>
                                <Label Content="Total salaries paid " Foreground="White" HorizontalAlignment="Left" Margin="481.8,388,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="3" Height="36" Width="273"/>
                                <Label Content="Average salary " Foreground="White" HorizontalAlignment="Left" Margin="87,347,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="36" Width="273" Grid.ColumnSpan="3"/>
                                <Label Content="People amount" Foreground="White" HorizontalAlignment="Left" Margin="87,388,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="36" Width="273" Grid.ColumnSpan="3"/>
                                <Label x:Name="lblTotalProfitPerDepartment" Foreground="White" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="822.8,429,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="55"/>
                                <Label Content="Total profit" Foreground="White" HorizontalAlignment="Left" Margin="481.8,429,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="3" Height="36" Width="273"/>
                                <Label x:Name="lblTotalTurnOver" Foreground="White" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="822.8,470,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.16,0.661" Height="36" Width="95"/>
                                <Label Content="Total turnover" Foreground="White" HorizontalAlignment="Left" Margin="481.8,470,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="3" Height="36" Width="273"/>
                                <Label x:Name="lblDepartmentName" Content="" Foreground="White" HorizontalAlignment="Left" Margin="87,86,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Height="40" Width="422" Grid.ColumnSpan="3"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
