C# app/MediaBazaarApp/MediaBazaarApp/Popups/EditEmployee.xaml

<Window x:Class="MediaBazaarApp.Popups.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="Edit Employee" Height="386.587" Width="757.152">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="218*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >
                <Label>First name</Label>
                <TextBox x:Name="tb_FirstName" Margin="0,0,25,0" TextChanged="tb_FirstName_TextChanged">
                </TextBox>
                <Label>Last name</Label>
                <TextBox x:Name="tb_LastName" Margin="0,0,25,0"></TextBox>
                <Label>Country</Label>
                <TextBox x:Name="tb_Country" Margin="0,0,25,0" TextChanged="TextBox_TextChanged"></TextBox>
                <Label>City</Label>
                <TextBox x:Name="tb_City" Margin="0,0,25,0"></TextBox>
                <Label>Street</Label>
                <TextBox x:Name="tb_Street" Margin="0,0,143,0"></TextBox>
                <Label>Zip-code</Label>
                <TextBox x:Name="tb_ZipCode" Margin="0,0,143,0"></TextBox>

            </StackPanel>

            <StackPanel Grid.Column="4">
                <Label>Account number</Label>
                <TextBox x:Name="tb_AccountNumber" Margin="0,0,25,0"></TextBox>
                <Label>Department</Label>
                <ComboBox x:Name="cbx_Department" Height="18" Margin="0,0,25,0"/>
                <Label>Contract</Label>
                <ComboBox x:Name="cbx_Contract" Height="18" Margin="0,0,25,0"/>


            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label>Email</Label>
                <TextBox x:Name="tb_Email" Margin="0,0,25,0"></TextBox>
                <Label Content="Date of birth (YYYY-MM-DD)"/>
                <TextBox x:Name="tb_year" Margin="0,0,179,0"/>
                <Label>Date of first working day</Label>
                <DatePicker x:Name="dp_HireDate" Margin="0,0,10,0"/>
                <Label Content="Date of last working day"/>
                <DatePicker x:Name="dp_LastHireDate" Margin="0,0,10,0"/>
                <Label Content="Hourly wage"/>
                <TextBox x:Name="tb_HourlyWage" Margin="0,0,25,0"/>

            </StackPanel>
            <Button x:Name="btnAdd" MaxHeight="25" MaxWidth="100" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" Content="Add employee" Height="20" Click="Button_Click" Margin="0,307,0,0" Grid.RowSpan="2"/>
            <TextBox x:Name="tb_month" Margin="76,70,103,239" Grid.Column="3"/>
            <TextBox x:Name="tb_day" Margin="153,70,26,239" Grid.Column="3" RenderTransformOrigin="0.568,0.528"/>
            <Label  Grid.Column="1" Margin="118,179,6,100">Street Nr.</Label>
            <TextBox x:Name ="tb_StreetNumber" Margin="118,202,3,106" Grid.Column="1"/>



        </Grid>
    </Grid>
</Window>

    
