C# app/MediaBazaarApp/MediaBazaarApp/Popups/EditEmployee.xaml

<Window x:Class="MediaBazaarApp.Popups.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="Edit Employee" Height="386.587" Width="757.152" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="218*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >
                <Label>Country</Label>
                <TextBox x:Name="tb_Country" Margin="0,0,25,0" Height="25"/>
                <Label>City</Label>
                <TextBox x:Name="tb_City" Margin="0,0,25,0" Height="25"/>
                <Label>Street</Label>
                <TextBox x:Name="tb_Street" Margin="0,0,141,0" Height="25"/>
                <Label>Zip-code</Label>
                <TextBox x:Name="tb_ZipCode" Margin="2,0,141,0" Height="25"/>
                <Label>Street Nr.</Label>
                <TextBox x:Name ="tb_StreetNumber" Height="25" Margin="0,0,141,0"/>
                <Label Content="Address Addition"/>
                <TextBox x:Name="tb_AddressAddition" Margin="2,0,33,0" Height="25"/>

            </StackPanel>

            <StackPanel Grid.Column="4">
                <Label>Account number</Label>
                <TextBox x:Name="tb_AccountNumber" Margin="0,0,25,0" Height="25"/>
                <Label>Department</Label>
                <ComboBox x:Name="cbx_Department" Margin="0,0,25,0" Height="25"/>
                <Label>Contract</Label>
                <ComboBox x:Name="cbx_Contract" Margin="0,0,25,0" Height="25"/>
                <Label Content="Status"/>
                <ComboBox x:Name="cbx_Status"  Margin="0,0,25,0" Height="25"/>


            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label>Email</Label>
                <TextBox x:Name="tb_Email" Margin="0,0,25,0" Height="25"/>
                <Label Content="Date of last working day"/>
                <DatePicker x:Name="dp_LastHireDate" Margin="0,0,10,0" Height="25"/>
                <Label Content="Hourly wage"/>
                <TextBox x:Name="tb_HourlyWage" Margin="0,0,25,0" Height="25"/>

            </StackPanel>
            <Button x:Name="btnAdd"  VerticalAlignment="Top" Grid.Column="3" Content="Edit employee" Height="40" Click="Button_Click" Margin="0,306,15,0"/>




        </Grid>
    </Grid>
</Window>

    
