C# app/MediaBazaarApp/MediaBazaarApp/Popups/WorkShift.xaml

<Window x:Class="MediaBazaarApp.Popups.WorkShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApp.Popups"
        mc:Ignorable="d"
        Title="WorkShift" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,10,0">
            <Label Content="All shop workers"/>
            <Label Content="Search"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"/>
                <Button Grid.Column="1" Content="Search"/>
            </Grid>
            
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,10,10">
                <Button  Content="Assign"/>
                <Button Content="Cancel"/>
            </StackPanel>
        </Grid>


        <StackPanel Margin="10,0,10,0" Grid.Column="2">
            <Label Content="Assigned workshop workers"/>
        </StackPanel>


        <ListView Grid.Row="1" Grid.Column="0"/>
        <ListView Grid.Row="1" Grid.Column="2"/>


        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Done" VerticalAlignment="Center" MaxWidth="100"/>
    </Grid>
</Window>
